#!gpxe

#
# The kernel and initrd locations assume that:
#   - You put all you MiniMyth related files in the directory 'minimyth' in
#     your TFTP root directory.
#   - You make your minimyth files available via http://tftp.home/ either by
#     sharing your TFTP root directory as 'http://tftp.home/' or by copying your
#     TFTP root directory to 'http://tftp.home/'.
#
kernel http://tftp.home/minimyth/@MM_NAME@/kernel ro root=/dev/ram0 ramdisk_size=96000
initrd http://tftp.home/minimyth/@MM_NAME@/rootfs

boot
