#!gpxe

# Uncomment these lines to network boot with a RAM root file system.
#kernel http://tftp.home/minimyth/@MM_NAME@/kernel ro root=/dev/ram0 ramdisk_size=96000
#initrd http://tftp.home/minimyth/@MM_NAME@/rootfs

# Uncomment this line to network boot with an NFS root file system.
#kernel http://tftp.home/minimyth/@MM_NAME@/kernel nfsroot=192.168.0.1:/home/public/minimyth/minimyth-@MM_NAME@

boot
